<!DOCTYPE html>
<html lang=ko>
  <head>
  <meta charset="UTF-8" />
  <title>mbti 테스트</title>
</head>
<body>
    <div><center><a href="mbti_intro.html" class="h1">고양이 짤 성격 테스트</a></center></div>
  <div><center><a class="box-radio-input" href="mbti_main.html">테스트 해보기<a>
    <a class="box-radio-input" href="mbti_result_test.html">테스트 결과 해석<a></center></div>
  <style>
          @font-face {
    font-family: 'HSSaemaul-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSSaemaul-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    .box-radio-input input[type="radio"]{
  display:none;
    }
    .box-radio-input{
  display:inline-block;
  background:none;
  border:1px solid #23a3a7;  
  padding:140px 10px;
  text-align:center;
  height:70px;
  width: 400px;
  line-height:33px;
  cursor:pointer;
  margin:3px;
  font-family: 'HSSaemaul-Regular';
  line-height:50px;
  font-size:66px;
  text-decoration: none; 
  color: #000;
}
    .h1{
        font-family: 'HSSaemaul-Regular';
        font-size: 50px;
        text-decoration: none; 
  color: #000;
    }
    .box-radio-input:checked {
  border:1px solid #23a3a7;
  background:#23a3a7;
  color:#fff;
}
.box-radio-input:hover{
    border:1px solid #23a3a7;
  background:#23a3a7;
  color:#fff;
}
  </style>
</body>
