<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>mbti_result</title>
</head>
<body>
  <div><center><a href="mbti_intro.html" class="h1">고양이 짤 성격 테스트</a></center></div>
  <div><center><a class="box-radio-input" href="enfj_page.html">화들짝 고양이<a>
  <a class="box-radio-input" href="enfp_page.html">내집내놔 고양이<a>
  <a class="box-radio-input" href="entj_page.html">이거치워 고양이<a>
  <a class="box-radio-input" href="entp_page.html">만찢냥 고양이<a>
  </center></div>
  <div><center><a class="box-radio-input" href="esfj_page.html" style="padding-top:40px; padding-bottom:100px;position: relative; top: 20px;">러시아 자연발생 만랩 고양이<a>
  <a class="box-radio-input" href="esfp_page.html">핵인싸 고양이<a>
  <a class="box-radio-input" href="estj_page.html">예의바른 고양이<a>
  <a class="box-radio-input" href="estp_page.html" style="padding-top:40px; padding-bottom:100px;position: relative; top: 20px;">밥 먹자마자 드러눕는 고양이<a>
  </center></div>
  <div><center><a class="box-radio-input" href="infj_page.html">반쯤 녹은 고양이<a>
  <a class="box-radio-input" href="infp_page.html">메롱 고양이<a>
  <a class="box-radio-input" href="intj_page.html">무념무상 고양이<a>
  <a class="box-radio-input" href="intp_page.html" style="padding-top:40px; padding-bottom:100px;position: relative; top: 20px;">탕치개개개개개 고양이<a>
  </center></div>
  <div><center><a class="box-radio-input" href="isfj_page.html" >생각하는 고양이<a>
  <a class="box-radio-input" href="isfp_page.html">몬생긴 고양이<a>
  <a class="box-radio-input" href="istj_page.html" style="font-size: 25px; margin-top:30px;">승기야 멫시고양이<a>
  <a class="box-radio-input" href="istp_page.html"style="font-size: 25px;">월요일 아침 고양이<a>
  </center></div>                      
<style>
    @font-face {
  font-family: 'HSSaemaul-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSSaemaul-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
.div{
  font-family:'HSSaemaul-Regular';
  font-size: 50px;
}
  .box-radio-input input[type="radio"]{
  display:none;
    }
    .box-radio-input{
  display:inline-block;
  background:none;
  border:1px solid #23a3a7;  
  padding:70px 10px;
  height:35px;
  width: 170px;
  line-height:33px;
  cursor:pointer;
  margin:3px;
  font-family: 'HSSaemaul-Regular';
  line-height:50px;
  font-size:30px;
  text-decoration: none; 
  color: #000;
}
    .h1{
        font-family: 'HSSaemaul-Regular';
        font-size: 50px;
        text-decoration: none; 
  color: #000;
    }
    .box-radio-input:checked {
  border:1px solid #23a3a7;
  background:#23a3a7;
  color:#fff;
}
.box-radio-input:hover{
    border:1px solid #23a3a7;
  background:#23a3a7;
  color:#fff;
}

</style>
</body>